# spark-parquet-test

./: README.md  pom.xml
docker/: docker-compose.yaml
src/main/resources/data/input/: test.csv
src/main/resources/data/output/test/: .part-00000-4b8fc45c-82b9-4b77-9a92-aeb2137ee2bf-c000.snappy.parquet.crc  part-00000-4b8fc45c-82b9-4b77-9a92-aeb2137ee2bf-c000.snappy.parquet
src/main/resources/data/output/test.parquet.encrypted/: .part-00000-ffb30a87-9e61-47cd-8ac0-e58d815f3f60-c000.snappy.parquet.crc  part-00000-ffb30a87-9e61-47cd-8ac0-e58d815f3f60-c000.snappy.parquet
src/main/scala/org/example/: DataFrameReadWithCorrectKey.scala  DataFrameReadWithWrongKeys.scala  DirectDataFrameRead.scala  SqlReadEncryptedData.scala  SqlWriteEncryptedData.scala  WriteEncryptedData.scala
